# MovieApp

./: MVC.csproj  MovieApp.sln  Program.cs  appsettings.json
Areas/Account/Controllers/: HomeController.cs
Business/Models/: DirectorModel.cs  FavoriteModel.cs  MovieModel.cs  RoleModel.cs  UserModel.cs
Business/Services/: DirectorService.cs  MovieService.cs  RoleService.cs  UserService.cs
Business/Services/Bases/: ServiceBase.cs
Controllers/: DirectorsController.cs  FavoritesController.cs  HomeController.cs  MoviesController.cs  RolesController.cs  UsersController.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: Db.cs  DbFactory.cs
DataAccess/Entities/: Director.cs  Movie.cs  Role.cs  TitleType.cs  User.cs  UserMovie.cs
DataAccess/Enums/: Genre.cs  Role.cs  Statuses.cs
DataAccess/Migrations/: 20240315015117_v1.Designer.cs  20240315015117_v1.cs  DbModelSnapshot.cs
DataAccess/Records/Bases/: RecordBase.cs
DataAccess/Results/: SuccesResult.cs
DataAccess/Results/Bases/: Result.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Properties/: launchSettings.json
Properties/: launchSettings.json
Templates/ControllerGenerator/: ApiControllerWithActions.cshtml
Views/: _ViewImports.cshtml
Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Favorites/: Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
